="G:=G:\\MySQL Database\\Anthropometrics\\Anthropometrics R Package\\borumanthro"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\csammons7\\AppData\\Roaming"
COMPUTERNAME="IF-FSHN-DF0ZHK1"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/csammons7/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\csammons7"
LOCALAPPDATA="C:\\Users\\csammons7\\AppData\\Local"
LOGONSERVER="\\\\UFDC-ECDC04"
NUMBER_OF_PROCESSORS="2"
OS="Windows_NT"
OneDrive="C:\\Users\\csammons7\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 23 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="170a"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.2.2\\bin\\x64;C:\\Program Files\\R\\R-3.2.2\\bin\\x64;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\SQL Anywhere 12\\bin32"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-23"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="33456"
RSTUDIO_USER_IDENTITY="csammons7"
RS_LOCAL_PEER="\\\\.\\pipe\\33456-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_DOC_DIR="C:/PROGRA~1/R/R-32~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-32~1.2"
R_LIBS_USER="G:/library"
R_USER="C:/Users/csammons7/Documents"
SESSIONNAME="Console"
SQLANY12="C:\\Program Files (x86)\\SQL Anywhere 12"
SQLANYSH12="C:\\Program Files (x86)\\SQL Anywhere 12"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\CSAMMO~1\\AppData\\Local\\Temp"
TMP="C:\\Users\\CSAMMO~1\\AppData\\Local\\Temp"
UATDATA="C:\\Windows\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="AD.UFL.EDU"
USERDOMAIN="UFAD"
USERDOMAIN_ROAMINGPROFILE="UFAD"
USERNAME="csammons7"
USERPROFILE="C:\\Users\\csammons7"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
windir="C:\\WINDOWS"
windows_tracing_flags="3"
windows_tracing_logfile="C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
